# RandomUsersMVI

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/randomusersmvi/ui/user_list/: UserListScreenTest.kt
app/src/androidTest/java/com/vnedomovnyi/randomusersmvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/espresso/: ToastMatcher.kt  ViewActions.kt  ViewAssertions.kt
app/src/androidTest/java/rule/: MockWebServerRule.kt  NeedsMockWebServer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnedomovnyi/randomusersmvi/: Constants.kt  MainActivity.kt  RandomUserApplication.kt
app/src/main/java/com/vnedomovnyi/randomusersmvi/db/: RandomUserDatabase.kt  UserDao.kt
app/src/main/java/com/vnedomovnyi/randomusersmvi/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/vnedomovnyi/randomusersmvi/entity/: User.kt
app/src/main/java/com/vnedomovnyi/randomusersmvi/network/: ChangeableBaseUrl.kt  ChangeableBaseUrlInterceptor.kt
app/src/main/java/com/vnedomovnyi/randomusersmvi/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/vnedomovnyi/randomusersmvi/retrofit/: UserService.kt
app/src/main/java/com/vnedomovnyi/randomusersmvi/retrofit/response/: GetUsersResponse.kt
app/src/main/java/com/vnedomovnyi/randomusersmvi/ui/base/: DefaultSchedulersProvider.kt  MviActionsProcessor.kt  MviCore.kt  MviViewModel.kt  SchedulersProvider.kt  ViewStateEvents.kt
app/src/main/java/com/vnedomovnyi/randomusersmvi/ui/user_list/: UserAdapter.kt  UserDiffCallback.kt  UserListFragment.kt  UserListModule.kt  UserListState.kt  UserListViewModel.kt  UserViewHolder.kt
app/src/main/java/com/vnedomovnyi/randomusersmvi/ui/user_list/mvi/: UserListAction.kt  UserListActionProcessor.kt  UserListResult.kt
app/src/main/java/com/vnedomovnyi/randomusersmvi/use_case/: DeleteUser.kt  GetUsers.kt  LoadUsers.kt
app/src/main/res/layout/: item_user.xml  user_list_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/randomusersmvi/repository/: UserRepositoryTest.kt
app/src/test/java/com/randomusersmvi/ui/base/: ImmediateSchedulerProvider.kt
app/src/test/java/com/randomusersmvi/ui/user_list/: UserListViewModelTest.kt
app/src/test/java/com/vnedomovnyi/randomusersmvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
