plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.github.ben-manes.versions'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.vnedomovnyi.randomusersmvi"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation libraries.kotlin

    implementation libraries.appCompat
    implementation libraries.recyclerView
    implementation libraries.material

    implementation libraries.coreKtx
    implementation libraries.viewModelKtx
    implementation libraries.fragmentKtx

    implementation libraries.koin
    implementation libraries.koinAndroid

    implementation libraries.room
    kapt libraries.roomCompiler

    implementation libraries.okHttp
    implementation libraries.okHttpLoggingInterceptor

    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter

    implementation libraries.rxAndroid
    implementation libraries.rxKotlin
    implementation libraries.rxRelay

    implementation libraries.gson

    implementation libraries.coroutines

    implementation libraries.glide

    implementation libraries.constraintLayout

    implementation libraries.timber
}